<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <LinearLayout
        android:id="@+id/home_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".home">

        <ImageButton
            android:layout_width="376dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/home_button1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_button1">

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="198dp"
        android:layout_height="241dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/home_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton3"
        app:layout_constraintTop_toBottomOf="@+id/home_button1" />

    <ImageButton
        android:id="@+id/homeButton3"
        android:layout_width="198dp"
        android:layout_height="241dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/homr_button2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_button1" />



    <ImageButton
        android:layout_width="386dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/home_button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>