<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ReportFragment12"
            type="inu.thebite.umul.fragment.dayFragment.ReportFragment1_2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/graph_layout2"
            android:layout_width="0dp"
            android:layout_height="267dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/report_graph_background">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/graph2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:id="@+id/feedback_layout2"
            app:layout_constraintTop_toBottomOf="@+id/graph_layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/report_feedback_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_title"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="#4D4F52"
                    android:lineSpacingExtra="9sp"
                    android:translationY="-4.42sp"
                    android:gravity="top"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/feedback_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="@{ReportFragment12.feedback2}" />



            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintTop_toBottomOf="@+id/feedback_layout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>








