<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <LinearLayout
        android:id="@+id/homeLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/umul_logo_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/bell" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/homeLinearlayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="홈"
            android:textColor="@color/charcoal"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="동기 부여 뉴스 및 한 줄 멘트를 보여줍니다."
            android:textColor="@color/charcoal"
            android:textSize="10sp"
            android:textStyle="normal"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2:11"
            android:textColor="@color/charcoal"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/home_show"
        app:layout_constraintStart_toStartOf="@+id/home_show"
        app:layout_constraintTop_toBottomOf="@+id/home_show">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:background="@drawable/rectangle_big" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="190dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/home_measure"
            app:layout_constraintStart_toStartOf="@+id/home_measure"
            app:layout_constraintTop_toBottomOf="@+id/home_measure">

            <ImageView
                android:id="@+id/startBtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="330dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle_mid2"
                app:layout_constraintEnd_toEndOf="@+id/home_measure"
                app:layout_constraintStart_toStartOf="@+id/home_measure"
                app:layout_constraintTop_toBottomOf="@+id/home_measure">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="142dp"
            app:layout_constraintEnd_toEndOf="@+id/home_measure"
            app:layout_constraintStart_toStartOf="@+id/home_measure"
            app:layout_constraintTop_toBottomOf="@+id/home_measure">
            <TextView
                android:id="@+id/some_id"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="23dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="시작"
                android:textColor="@color/charcoal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/startBtn"
                app:layout_constraintStart_toStartOf="@+id/startBtn" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>