<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ReportFragment1"
            type="com.ach.viewpager2tablayout.fragment.ReportFragment1" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/reportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ReportFragment1.reportName}"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:lineSpacingExtra="1sp"
                android:gravity="center_vertical"
                android:textAppearance="@style/reportName"
                android:layout_marginTop="24dp" />


            <RadioGroup
                android:id="@+id/btnContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/reportName"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/btn1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="총 저작횟수"
                    android:onClick="@{ReportFragment1::onClick}"
                    android:background="@drawable/report_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:textAppearance="@style/report_button"
                    android:layout_marginStart="50dp" />

                <RadioButton
                    android:id="@+id/btn1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="총 식사시간"
                    android:onClick="@{ReportFragment1::onClick}"
                    android:background="@drawable/report_selector"
                    android:button="@null"
                    android:textAppearance="@style/report_button"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />

                <RadioButton
                    android:id="@+id/btn1_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="한 입당 저작횟수"
                    android:onClick="@{ReportFragment1::onClick}"
                    android:background="@drawable/report_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:textAppearance="@style/report_button"
                    android:layout_marginEnd="50dp" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/reportFrame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnContainer1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

