<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="RecordFragment"
            type="inu.thebite.umul.fragment.bottomNavFragment.RecordFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/reportLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/logo_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/umul_logo_main"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />

                <ImageButton
                    android:id="@+id/shopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="21.5dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/shop" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="23.5dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/bell" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/topFrame"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/record_top_frame"
                android:scaleType="centerInside"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@+id/reportLinearlayout"
                app:layout_constraintBottom_toTopOf="@+id/mainFrame"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/mainFrame"
                app:layout_constraintTop_toBottomOf="@+id/topFrame"
                app:layout_constraintBottom_toBottomOf="@+id/endBtn">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/record_game_background"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/carrot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="60dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/carrot1" />

                    <Button
                        android:id="@+id/chewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="400dp"
                        android:layout_marginStart="30dp"
                        android:onClick="@{RecordFragment::onClick}"
                        android:text="chewBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <Button
                        android:id="@+id/spoonBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="400dp"
                        android:layout_marginStart="30dp"
                        android:onClick="@{RecordFragment::onClick}"
                        android:text="spoonBtn"
                        app:layout_constraintBottom_toTopOf="@+id/chewBtn"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/spoonBtn"
                        app:layout_constraintBottom_toTopOf="@+id/chewFrame"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/record_game_text_frame"
                        android:layout_marginTop="400dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/spoon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수저횟수 : "
                                android:layout_marginTop="15dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:id="@+id/spoonCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{RecordFragment.spoonCountText}"
                                android:layout_marginTop="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/spoon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/chewFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/spoonBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/record_game_text_frame"
                        android:layout_marginTop="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/chew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="저작횟수 : "
                                android:layout_marginTop="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:id="@+id/chewCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{RecordFragment.chewCountText}"
                                android:layout_marginTop="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/chew"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>
            <Button
                android:id="@+id/endBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식사 종료"
                app:layout_constraintTop_toBottomOf="@+id/mainFrame"
                app:layout_constraintBottom_toTopOf="@+id/blank"/>

            <FrameLayout
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                app:layout_constraintTop_toBottomOf="@+id/endBtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>