<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeFragment"
            type="inu.thebite.umul.fragment.bottomNavFragment.HomeFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/reportLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/logo_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/umul_logo_main"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />

                <ImageButton
                    android:id="@+id/shopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="21.5dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/shop" />

                <ImageButton
                    android:id="@+id/child"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="23.5dp"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/my_child" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportLinearlayout"
                tools:context=".home">

                <ImageButton
                    android:id="@+id/home_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:onClick="@{HomeFragment::onClick}"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/home_button1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/home_button1"
                app:layout_constraintBottom_toTopOf="@+id/home_ble_button">
                <ImageButton
                    android:id="@+id/home_record_button"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    android:onClick="@{HomeFragment::onClick}"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/home_button2" />

                <ImageButton
                    android:id="@+id/home_bmi_button"
                    android:layout_width="0dp"
                    android:layout_height="241dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:onClick="@{HomeFragment::onClick}"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/home_button3"
                    android:layout_weight="1" />

            </LinearLayout>




            <ImageButton
                android:id="@+id/home_ble_button"
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:background="@null"
                android:onClick="@{HomeFragment::onClick}"
                android:scaleType="centerInside"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/home_button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerButtonLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>