<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="GameEndDialog"
            type="inu.thebite.umul.dialog.GameEndDialog" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="600dp"
            android:minHeight="300dp"
            android:background="@drawable/game_end_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 식사"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/jua_regular"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="55dp"/>

            <TextView
                android:id="@+id/carrotNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{GameEndDialog.carrotNum}"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/jua_regular"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop = "100dp"/>

            <ImageView
                android:id="@+id/game_end_carrot_box"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/carrot_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <ImageButton
                android:id="@+id/goHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="@{GameEndDialog.onClick}"
                android:src="@drawable/game_end_go_home"
                android:scaleType="centerInside"
                android:background="@null"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>